name: Actions
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: AKIA6ITFMYUANKSVSM6J
          aws-secret-access-key: 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
          aws-region: us-east-2

      - name: Update Main
        # run: |
        #   cd /home/ubuntu/ci-cd/
        #   git reset --hard
        #   git checkout main 
        #   git pull origin main 
        #   echo "Finished"
        script: |
            cd /var/www/ci-cd/
            git pull
